# effective-java

./: pom.xml
src/main/java/com/switchvov/chapter10/item67/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test1.java  Test2.java  Test3.java
src/main/java/com/switchvov/chapter10/item69/: ConcurrentTimer.java  Intern.java
src/main/java/com/switchvov/chapter10/item71/: Initialization.java
src/main/java/com/switchvov/chapter10/item72/: SlowCountDownLatch.java
src/main/java/com/switchvov/chapter11/Item75/: StringList.java
src/main/java/com/switchvov/chapter11/item74/: AbstractFoo.java  Foo.java
src/main/java/com/switchvov/chapter11/item76/: BogusPeriod.java  MutablePeriod.java  Period.java
src/main/java/com/switchvov/chapter11/item77/: Elvis.java  ElvisImpersonator.java  ElvisStealer.java
src/main/java/com/switchvov/chapter2/item1/: Provider.java  Service.java  Services.java  Test.java
src/main/java/com/switchvov/chapter2/item4/: UtilityClass.java
src/main/java/com/switchvov/chapter2/item5/: Sum.java
src/main/java/com/switchvov/chapter2/item6/: EmptyStackException.java  Stack.java
src/main/java/com/switchvov/chapter3/item10/: PhoneNumber.java
src/main/java/com/switchvov/chapter3/item11/: EmptyStackException.java  PhoneNumber.java  Stack.java
src/main/java/com/switchvov/chapter3/item12/: PhoneNumber.java  WordList.java
src/main/java/com/switchvov/chapter3/item8/: CaseInsensitiveString.java  Color.java  ColorPoint.java  CounterPoint.java  CounterPointTest.java  Point.java
src/main/java/com/switchvov/chapter3/item9/: PhoneNumber.java
src/main/java/com/switchvov/chapter4/Item14/: Time.java
src/main/java/com/switchvov/chapter4/Item16/: InstrumentedHashSet.java  InstrumentedSet.java
(+101 files in other folders)
